<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_telechargement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telecharger"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button_listerBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lister Bus"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="216dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/button_date"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_heure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time" />

        <Button
            android:id="@+id/button_heure"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="Heure" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spiner_bus"
            android:layout_width="match_parent"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spiner_direction"
            android:layout_width="match_parent"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_ListerArretBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuer" />
    </LinearLayout>




</android.support.v7.widget.LinearLayoutCompat>